<!DOCTYPE html>

<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>Sending Emails Using Spring Boot and Kotlin | Chengxin Ma</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="https://cxma.me/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css"/>

    
    
    

    
    
 
    </head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/">Chengxin Ma</a>
    </div>  
</header>

  <div class="nav-menu">
  
    <a class="color-link nav-link" href="/certificates/">Certificates</a>
  
    <a class="color-link nav-link" href="/contact/">Contact</a>
  
    <a class="color-link nav-link" href="/tags/">Tags</a>
  
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

</div>




	<p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
	<p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>

	<script src="https://cxma.me/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>
</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">Sending Emails Using Spring Boot and Kotlin</h1>
    
    <time>May 26, 2021</time>
    
    <div>
        <p>
        <p>This blog demonstrates how to write an application to send emails with/without attachments using Spring Boot in Kotlin.</p>
<h1 id="requirements">Requirements</h1>
<ul>
<li>The application should be able to send a simple email (i.e. an email without attachments) to a valid email address.</li>
<li>The application should be able to send an email with attachments to a valid email address. To provide a concrete scenario, we use two pictures found on the Internet as the attachments in this blog.</li>
</ul>
<h1 id="design-and-implementation">Design and implementation</h1>
<p>The first step to create this application is to initiate an empty Spring project. This can be done via <a href="https://start.spring.io/">Spring Initializr</a>. Note that it is <a href="https://www.jetbrains.com/help/idea/spring-boot.html">integrated with IntelliJ IDEA Ultimate Edition</a>, which makes it even more convenient for project initialization.
In Spring Initializr, we need to add <code>Java Mail Sender</code> (for the mailing functionality) and  <code>Spring Web</code> (for testing) as the dependencies. As a result, the following artifacts will be introduced to the <code>pom.xml</code> file: <code>spring-boot-starter-mail</code> and <code>spring-boot-starter-web</code>.</p>
<p>To set up the “sender” of our emailing service, we can put the configurations in the <code>application.properties</code> file. (There should be an empty file of this name after the creation of the project.) If we use gmail as our sender, then we need to specify:</p>
<pre tabindex="0"><code>spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=&lt;username of gmail account&gt;
spring.mail.password=&lt;password of gmail account&gt;
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
</code></pre><p>Port 587 is one of the <a href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol#Ports">&ldquo;submission&rdquo; ports</a> for mail clients (e.g. the application we are working on).</p>
<p>One more thing we need to do is to enable the <a href="https://support.google.com/accounts/answer/6010255">less secure app access of your Google account</a>. <strong>Don’t forget to turn it off on time!</strong></p>
<p>To represent the email entity, we can make use of the <a href="https://kotlinlang.org/docs/data-classes.html">data class feature</a> of Kotlin:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Kotlin" data-lang="Kotlin"><span style="color:#66d9ef">data</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Email</span>(
       <span style="color:#66d9ef">val</span> to: String,
       <span style="color:#66d9ef">val</span> subject: String,
       <span style="color:#66d9ef">val</span> text: String,
       <span style="color:#66d9ef">val</span> withAttachment: Boolean
)
</code></pre></div><p>The core part of this application is the <code>EmailSenderService</code>, which exposes the <code>sendMail</code> function for other classes to use. Depending on the value of the Boolean field <code>withAttachment</code>, <code>sendMail</code> will compose different emails by calling different functions:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Kotlin" data-lang="Kotlin"><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">sendMail</span>(email: Email) {
   <span style="color:#66d9ef">val</span> msg = <span style="color:#66d9ef">if</span> (email.withAttachment) createMessageWithAttachment(email) <span style="color:#66d9ef">else</span> createSimpleMessage(email)
   emailSender.send(msg)
}
</code></pre></div><p>The implementation of creating the message is as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Kotlin" data-lang="Kotlin"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">createSimpleMessage</span>(email: Email): MimeMessage {
   <span style="color:#66d9ef">val</span> message: MimeMessage = emailSender.createMimeMessage()
   <span style="color:#66d9ef">val</span> helper = MimeMessageHelper(message)

   setupMessage(helper, email)

   <span style="color:#66d9ef">return</span> message
}

<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">createMessageWithAttachment</span>(email: Email): MimeMessage {
   <span style="color:#66d9ef">val</span> message: MimeMessage = emailSender.createMimeMessage()
   <span style="color:#66d9ef">val</span> helper = MimeMessageHelper(message, <span style="color:#66d9ef">true</span>)
   <span style="color:#66d9ef">val</span> kotlinIconStream = URL(<span style="color:#e6db74">&#34;https://upload.wikimedia.org/wikipedia/commons/7/74/Kotlin_Icon.png&#34;</span>).openStream()
   <span style="color:#66d9ef">val</span> springIconStream = URL(<span style="color:#e6db74">&#34;https://upload.wikimedia.org/wikipedia/commons/4/44/Spring_Framework_Logo_2018.svg&#34;</span>).openStream()

   setupMessage(helper, email)
   helper.addAttachment(<span style="color:#e6db74">&#34;KotlinIcon.png&#34;</span>, ByteArrayResource(IOUtils.toByteArray(kotlinIconStream)))
   helper.addAttachment(<span style="color:#e6db74">&#34;SpringIcon.svg&#34;</span>, ByteArrayResource(IOUtils.toByteArray(springIconStream)))

   <span style="color:#66d9ef">return</span> message
}

<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">setupMessage</span>(helper: MimeMessageHelper, email: Email) {
   helper.setTo(email.to)
   helper.setSubject(email.subject)
   helper.setText(email.text)
}
</code></pre></div><h1 id="testing">Testing</h1>
<p>We can create an controller that maps an endpoint to a function <code>sendEmail</code> for testing purposes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Kotlin" data-lang="Kotlin"><span style="color:#a6e22e">@Controller</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EmailSenderController</span>(<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> emailSenderService: EmailSenderService) {
   <span style="color:#a6e22e">@PostMapping</span>(<span style="color:#e6db74">&#34;/mail/send&#34;</span>)
   <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">sendEmail</span>(<span style="color:#a6e22e">@RequestBody</span> mail: Email): ResponseEntity&lt;Void&gt; {
       emailSenderService.sendMail(mail)
       <span style="color:#66d9ef">return</span> ResponseEntity.noContent().build()
   }
}
</code></pre></div><p>Note that we are using constructor injection for Dependency Injection here. (Read more about it <a href="https://stackoverflow.com/questions/35479631/how-to-use-spring-annotations-like-autowired-in-kotlin">here</a>.)</p>
<p>Then we use <a href="https://www.postman.com/">postman</a> to send a <code>POST</code> request:
<img src="/images/postman-testing-sending-email.png" alt="postman testing sending email"></p>
<p>If this request is successfully made, there should be an email with two attachments in the mailbox of <code>test@test.com</code>.</p>
<h1 id="future-work">Future work</h1>
<p>The application demonstrated in this blog is pretty simple. There are many extensions that could be made to it, such as:</p>
<ul>
<li>Support for sending emails to multiple recipients;</li>
<li>Support for choosing attachments instead of hardcoding them;</li>
<li>Support for validating an email before sending it;</li>
<li>And so on.</li>
</ul>
<h1 id="reference">Reference</h1>
<ul>
<li><a href="https://www.baeldung.com/spring-email">https://www.baeldung.com/spring-email</a></li>
<li><a href="https://www.jianshu.com/p/5eb000544dd7">https://www.jianshu.com/p/5eb000544dd7</a></li>
<li><a href="https://codersee.com/how-to-send-emails-with-spring-boot-and-kotlin/">https://codersee.com/how-to-send-emails-with-spring-boot-and-kotlin/</a></li>
<li><a href="https://docs.spring.io/spring-framework/docs/5.1.19.RELEASE/spring-framework-reference/integration.html#mail">https://docs.spring.io/spring-framework/docs/5.1.19.RELEASE/spring-framework-reference/integration.html#mail</a></li>
</ul>
        </p>
    </div>
    

    

    <div class="page-footer">
        
        <hr class="footer-divider">
        
            <a class="tag" href="/tags/spring">#Spring</a>
        
            <a class="tag" href="/tags/kotlin">#Kotlin</a>
        
      
    </div>


        
        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
		<p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
		<p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>
	</div>

	<script src="https://cxma.me/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>
    </body>
</html>