<!DOCTYPE html>

<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>Project #1 - Buffer Pool Notes | Chengxin Ma</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="https://cxma.me/css/main.min.0fe6314cd78e3343c291cc217c00d2a6de414c85dabd8c9734f0c879595c1600.css"/>

    
    
    

    
    
 
    </head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/">Chengxin Ma</a>
    </div>  
</header>

  <div class="nav-menu">
  
    <a class="color-link nav-link" href="/certificates/">Certificates</a>
  
    <a class="color-link nav-link" href="/contact/">Contact</a>
  
    <a class="color-link nav-link" href="/tags/">Tags</a>
  
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

</div>




	<p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
	<p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>

	<script src="https://cxma.me/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>
</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">Project #1 - Buffer Pool Notes</h1>
    
    <time>February 7, 2021</time>
    
    <div>
        <p>
        <p>Notes of the 1st project of the course <a href="https://csd.cmu.edu/course-profiles/15-445_645-Database-Systems">15-445/645 Database Systems</a>, 2020 Fall version.</p>
<h1 id="introduction">Introduction</h1>
<p>This project is to implement the buffer pool using some of its associated components as described in <a href="https://15445.courses.cs.cmu.edu/fall2020/slides/05-bufferpool.pdf">Lecture 5</a> of this course.
The LRU replacer also needs to be implemented.</p>
<p>Components include:</p>
<ul>
<li>A <strong>Buffer Pool Manager</strong>, which manages/maintains the following components:
<ul>
<li>A <em>Buffer Pool</em>:
the actual buffer pool where data is cached in memory.</li>
<li>A <em>Page Table</em>:
a mapping between pages and the frames they are put in.</li>
<li>A <em>Replacer</em>:
responsible for maintaining unpinned frames which are candidates for being replaced, for example, when a page needs to be created or a page needs to be fetched from disk.</li>
<li>A <em>Free List</em>:
list of free frames which can be used as the first choice for a new page or page fetched from disk.</li>
</ul>
</li>
<li>A <strong>Disk Manager</strong>:
handles disk I/O. Operations include: allocate/deallocate and read/write.</li>
<li>A <strong>Log Manager</strong>:
is not used in this project.</li>
</ul>
<h1 id="interpretation-of-specification">Interpretation of specification</h1>
<p>We have a set of operations, all of which could potentially change the state of the components.</p>
<ul>
<li><strong>NewPage</strong>: creates a new page in the buffer pool.
<ul>
<li><em>Buffer Pool</em>:
<code>NewPage</code> is only possible when there is space in the buffer pool.
(Either there is a free frame or there is a frame which can be safely replaced.)</li>
<li><em>Page Table</em>:
If a free frame is used to host the new page, this <code>(frame, page)</code> pair needs to be added to the page table;
if the new page replaces a victim page in the buffer pool, the page table needs to be updated accordingly.</li>
<li><em>Replacer</em>:
The replacer should mark the frame where the new page is on as not replaceable (i.e. not on the list of replaceable frames).</li>
<li><em>Free List</em>:
If the new page is put on a free frame, this frame needs to be removed from the free list.</li>
<li><em>Disk</em>:
If the new page replaces another one in the buffer pool, the replaced page needs to be persisted on disk if it is dirty.</li>
</ul>
</li>
<li><strong>DeletePage</strong>: deletes a page from the buffer pool.
<ul>
<li><em>Buffer Pool</em>:
<code>DeletePage</code> has an effect only when:<br>
1. The requested page exists in the buffer pool;<br>
2. The requested page isn’t used by someone else (which can be known by checking the pin count).</li>
<li><em>Page Table</em>:
If the requested page can be safely deleted, its entry needs to be removed from the page table.</li>
<li><em>Replacer</em>:
If the requested page can be safely deleted, the frame where it’s put in needs to be removed from the replacer (if it’s there).
The frame goes to the free list.
A frame can’t be in the replacer list and the free list at the same time.</li>
<li><em>Free List</em>:
If the requested page can be safely deleted, the frame where it’s put in needs to be added to the free list.</li>
<li><em>Disk</em>:
If the requested page can be safely deleted, it has to be <strong>deallocated</strong> on the disk as well.</li>
</ul>
</li>
<li><strong>FetchPage</strong>: fetches the requested page from the buffer pool.
<ul>
<li><em>Buffer Pool</em>:
If the requested page is already in the Buffer Pool, it can be fetched immediately.
Otherwise, the page needs to be read from disk to the buffer pool, which is only possible when there is space in the buffer pool.
(Either there is a free frame or there is a frame which can be safely replaced.)</li>
<li><em>Page Table</em>:
The page table needs to be updated if the page is fetched from disk.
The rules for updating the page table are the same as in the case of making a new page.</li>
<li><em>Replacer</em>:
The replacer needs to be updated if the page is fetched from disk.
The rules for updating the replacer are the same as in the case of making a new page.</li>
<li><em>Free List</em>:
If the requested page is fetched from disk and put on a free frame, this frame needs to be removed from the free list.</li>
<li><em>Disk</em>:
Same as in the case of making a new page.</li>
</ul>
</li>
<li><strong>UnpinPage</strong>: unpins the target page from the buffer pool.
<ul>
<li><em>Buffer Pool</em>:
The function unpin does two things: decrementing the pin count of the requested page by 1, and potentially setting the dirty flag.
Unpin can be done only when the page is in the buffer pool, and has a positive pin count.
<strong>The dirty flag is set to true as long as one call to unpin has set it true</strong>.</li>
<li><em>Page Table</em>:
No change.</li>
<li><em>Replacer</em>:
If the pin count of the requested page has been decremented to 0, the replacer needs to mark the frame containing the unpinned page as replaceable.</li>
<li><em>Free List</em>:
No change.</li>
<li><em>Disk</em>:
No change.</li>
</ul>
</li>
<li><strong>FlushPage</strong>: flushes the target page to disk.
<ul>
<li><em>Buffer Pool</em>:
<strong>No need to reset the page in the buffer pool!</strong> It doesn’t hurt to keep it in the buffer pool as long as there is space for a new/fetched page.
In addition, if the flushed page needs to be read again, then it’s better to have it in memory instead of fetching it from the disk.
Only the dirty flag needs to be reset if the page is indeed flushed to disk.</li>
<li><em>Page Table</em>:
No change.</li>
<li><em>Replacer</em>:
No change.</li>
<li><em>Free List</em>:
No change.</li>
<li><em>Disk</em>:
If the requested page exists and has a valid page ID, it needs to be flushed to disk if dirty.
Doing the dirty flag check will prevent unnecessary writes to disk, but we must make sure that the dirty flag is indeed set when we do other operations.
For instance, if we call <code>NewPage</code> and change the new page&rsquo;s data, we need to explicitly call <code>UnpinPage(page_id, true)</code> to set the dirty flag.
On the other hand, we can give away this dirty flag check, i.e., every time we call <code>FlushPage</code> the page will be flushed to disk, even if the data on disk is the same as in memory.</li>
</ul>
</li>
</ul>
<h1 id="implementation-choices">Implementation choices</h1>
<h2 id="in-the-provided-code">In the provided code</h2>
<p>To represent the buffer pool, one might be tempted to make an array of frames, and each array element stores a pointer to the pages.
This might be logically straightforward, but the resulting buffer pool might be scattered in memory.</p>
<p>In the provided code, the buffer pool was represented as an array of pages:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">pages_ <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Page[pool_size_];
</code></pre></div><p>which ensures a consecutive memory space for the buffer pool.</p>
<p>This is also emphasized in the <a href="https://15445.courses.cs.cmu.edu/fall2020/project1/">project description</a>:</p>
<blockquote>
<p>The <code>BufferPoolManager</code> will reuse the same <code>Page</code> object to store data as it moves back and forth to disk. This means that the same <code>Page</code> object may contain a different physical page throughout the life of the system. The <code>Page</code> object&rsquo;s identifier (<code>page_id</code>) keeps track of what physical page it contains.</p>
</blockquote>
<h2 id="choices-left-for-us">Choices left for us</h2>
<p>For some parts of the project, it was left to us to decide on which data structures to use.
It turned out that a poor choice could lead to an extremely poor performance and thus not passing the Gradescope tests.</p>
<p>The following test case was designed to test the behaviour of the buffer pool manager with a large buffer size.
In this test, the buffer pool size is set to 100k.
50k new pages are created and unpinned immediately, followed by creating another 100k new pages.
Since there is not enough space to store the second half of the 100k pages, the unpinned 50k new pages would be replaced.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">TEST(BufferPoolManagerTest, HugeBufferTest) {
 <span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>string db_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;test.db&#34;</span>;
 <span style="color:#66d9ef">int</span> buffer_pool_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">100000</span>;
 
 <span style="color:#66d9ef">auto</span> <span style="color:#f92672">*</span>disk_manager <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DiskManager(db_name);
 <span style="color:#66d9ef">auto</span> <span style="color:#f92672">*</span>bpm <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BufferPoolManager(buffer_pool_size, disk_manager);
 
 page_id_t page_id_temp;
 
 <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> buffer_pool_size <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>; <span style="color:#f92672">++</span>i) {
   EXPECT_NE(<span style="color:#66d9ef">nullptr</span>, bpm<span style="color:#f92672">-&gt;</span>NewPage(<span style="color:#f92672">&amp;</span>page_id_temp));
   EXPECT_EQ(i, page_id_temp);
   EXPECT_TRUE(bpm<span style="color:#f92672">-&gt;</span>UnpinPage(i, false));
 }
 
 <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> buffer_pool_size; <span style="color:#f92672">++</span>i) {
   EXPECT_NE(<span style="color:#66d9ef">nullptr</span>, bpm<span style="color:#f92672">-&gt;</span>NewPage(<span style="color:#f92672">&amp;</span>page_id_temp));
 }
 
 <span style="color:#75715e">// Shutdown the disk manager and remove the temporary file we created.
</span><span style="color:#75715e"></span> disk_manager<span style="color:#f92672">-&gt;</span>ShutDown();
 remove(<span style="color:#e6db74">&#34;test.db&#34;</span>);
 
 <span style="color:#66d9ef">delete</span> bpm;
 <span style="color:#66d9ef">delete</span> disk_manager;
}
</code></pre></div><p>During the whole process, the <code>Pin</code>, <code>Unpin</code>, and <code>Victim</code> methods of the replacer would be called multiple times.</p>
<p>The following code shows the initial implementation of these methods.
In the header file, we use a <code>std::list</code> to represent the unpinned frames:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">std<span style="color:#f92672">::</span>list<span style="color:#f92672">&lt;</span>frame_id_t<span style="color:#f92672">&gt;</span> unpinned_frames_;
</code></pre></div><p>In the <code>cpp</code> file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">bool</span> LRUReplacer<span style="color:#f92672">::</span>Victim(frame_id_t <span style="color:#f92672">*</span>frame_id) {
 <span style="color:#66d9ef">if</span> (unpinned_frames_.empty()) {
   <span style="color:#66d9ef">return</span> false;
 }
 <span style="color:#f92672">*</span>frame_id <span style="color:#f92672">=</span> unpinned_frames_.front();
 unpinned_frames_.pop_front();
 <span style="color:#66d9ef">return</span> true;
}
 
<span style="color:#66d9ef">void</span> LRUReplacer<span style="color:#f92672">::</span>Pin(frame_id_t frame_id) {
 unpinned_frames_.remove(frame_id);
}
 
<span style="color:#66d9ef">void</span> LRUReplacer<span style="color:#f92672">::</span>Unpin(frame_id_t frame_id) {
 <span style="color:#75715e">// If the frame isn&#39;t on the unpinned frames list yet, we add it to the back.
</span><span style="color:#75715e"></span> <span style="color:#66d9ef">auto</span> result <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>find(std<span style="color:#f92672">::</span>begin(unpinned_frames_), std<span style="color:#f92672">::</span>end(unpinned_frames_), frame_id);
 <span style="color:#66d9ef">if</span> (result <span style="color:#f92672">==</span> std<span style="color:#f92672">::</span>end(unpinned_frames_)) {
   unpinned_frames_.emplace_back(frame_id);
 }
}
</code></pre></div><p>For <code>Unpin</code>, we need to check if the unpinned frame is already on the list to avoid having duplicated frames.
We use <code>std::find</code> to iterate through the list.
For <code>Pin</code>, we could have used the same check, but <a href="https://www.cplusplus.com/reference/list/list/remove/">the way that the <code>remove</code> method of <code>std::list</code> works</a> ensures that it won&rsquo;t be a problem if the element doesn&rsquo;t exist.</p>
<p>The execution time was 93 seconds.</p>
<pre><code>[ RUN      ] BufferPoolManagerTest.HugeBufferTest
[       OK ] BufferPoolManagerTest.HugeBufferTest (93522 ms)
</code></pre><p>The improved implementation is as follows:</p>
<p>In the header file, add:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">std<span style="color:#f92672">::</span>set<span style="color:#f92672">&lt;</span>frame_id_t<span style="color:#f92672">&gt;</span> frames_set_;
</code></pre></div><p>In the <code>cpp</code> file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">bool</span> LRUReplacer<span style="color:#f92672">::</span>Victim(frame_id_t <span style="color:#f92672">*</span>frame_id) {
 <span style="color:#66d9ef">if</span> (unpinned_frames_.empty()) {
   <span style="color:#66d9ef">return</span> false;
 }
 <span style="color:#f92672">*</span>frame_id <span style="color:#f92672">=</span> unpinned_frames_.front();
 unpinned_frames_.pop_front();
 frames_set_.erase(<span style="color:#f92672">*</span>frame_id);
 assert(unpinned_frames_.size() <span style="color:#f92672">==</span> frames_set_.size());
 <span style="color:#66d9ef">return</span> true;
}
 
<span style="color:#66d9ef">void</span> LRUReplacer<span style="color:#f92672">::</span>Pin(frame_id_t frame_id) {
 <span style="color:#66d9ef">if</span> (frames_set_.find(frame_id) <span style="color:#f92672">!=</span> frames_set_.end()) {
   unpinned_frames_.remove(frame_id);
   frames_set_.erase(frame_id);
 }
 assert(unpinned_frames_.size() <span style="color:#f92672">==</span> frames_set_.size());
}
 
<span style="color:#66d9ef">void</span> LRUReplacer<span style="color:#f92672">::</span>Unpin(frame_id_t frame_id) {
 <span style="color:#75715e">// If the frame isn&#39;t on the unpinned frames list yet, we add it to the back.
</span><span style="color:#75715e"></span> <span style="color:#66d9ef">if</span> (frames_set_.find(frame_id) <span style="color:#f92672">==</span> frames_set_.end()) {
   unpinned_frames_.emplace_back(frame_id);
   frames_set_.insert(frame_id);
 }
 assert(unpinned_frames_.size() <span style="color:#f92672">==</span> frames_set_.size());
}
</code></pre></div><p>Alongside the list of the frames, we use an auxiliary set to contain the frames as well.
We add and remove elements to the list and set simultaneously, so their sizes are always the same.
The key difference between the two implementations is that in the second implementation, we check if a frame is in the free list by using the <code>find</code> method of the <code>frame_set_</code>.
Also, we check if an element is in the list before removing it.
The execution time of the second implementation is:</p>
<pre><code>[ RUN      ] BufferPoolManagerTest.HugeBufferTest
[       OK ] BufferPoolManagerTest.HugeBufferTest (760 ms)
</code></pre><p>We achieved a 100x speedup!</p>
<h2 id="how-unpin-gets-faster">How <code>Unpin</code> gets faster?</h2>
<p>A <code>std::list</code> <a href="https://en.cppreference.com/w/cpp/container/list">is usually implemented as a doubly-linked list.</a>
Because in our test code we don&rsquo;t have duplicated frames, every time the iteration would need to check the entire existing unpinned frames list to come to the conclusion that <code>result == std::end(unpinned_frames_</code>.
Therefore, the time complexity is <code>O(N^2)</code>.
Unlike a <code>std::list</code>, a <code>std::set</code> is <a href="https://en.cppreference.com/w/cpp/container/set">usually implemented as a red-black tree</a>, which provides <code>O(log(N))</code> search time.
Therefore, the time complexity of <code>Unpin</code> becomes <code>O(Nlog(N))</code>.</p>
<h2 id="how-pin-gets-faster">How <code>Pin</code> gets faster?</h2>
<p>In the initial implementation, <code>remove</code> actually does a comparison between the to-be-removed value and each element in the list, and we rely on this fact to throw away the &ldquo;is-in-list&rdquo; check.
The time complexity is <code>O(N^2)</code>.
In the improved implementation, we do the check using the <code>std::set</code> (<code>O(log(N))</code> complexity).
Because in the test case there is actually no duplicate frames in the list of the unpinned frames, the <code>if (frames_set_.find(frame_id) != frames_set_.end())</code> statement doesn&rsquo;t hold, thus the expensive operation <code>unpinned_frames_.remove(frame_id)</code> is not executed.
Overall, the time complexity of <code>Pin</code> is reduced to <code>O(Nlog(N))</code>.</p>
<h1 id="tips">Tips</h1>
<p>Understanding the specs is important.
In my case, the time spent on understanding the specs was more than the time spent on writing the code.
Sources of specs include lecture notes/videos, project description, comments in the code, and sample test cases.</p>
        </p>
    </div>
    

    

    <div class="page-footer">
        
        <hr class="footer-divider">
        
            <a class="tag" href="/tags/cmu">#CMU</a>
        
            <a class="tag" href="/tags/database">#database</a>
        
            <a class="tag" href="/tags/c&#43;&#43;">#C&#43;&#43;</a>
        
      
    </div>


        
        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
		<p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
		<p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>
	</div>

	<script src="https://cxma.me/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>
    </body>
</html>